{
  "compilerOptions": {
    "module": "nodenext",
    "outDir": "./built",
    "allowJs": true,
    "target": "es5",
    "esModuleInterop": true,
    "moduleResolution": "nodenext" 
  },
  "include": ["./**/*"]
}